# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Nauka_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/piotr/Programowanie/Nauka$ C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Nauka_C


#############################################
# Order-only phony target for Nauka_C

build cmake_object_order_depends_target_Nauka_C: phony || CMakeFiles/Nauka_C.dir

build CMakeFiles/Nauka_C.dir/main.c.obj: C_COMPILER__Nauka_C_Debug C$:/Users/piotr/Programowanie/Nauka$ C/main.c || cmake_object_order_depends_target_Nauka_C
  DEP_FILE = CMakeFiles\Nauka_C.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Nauka_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Nauka_C.dir


# =============================================================================
# Link build statements for EXECUTABLE target Nauka_C


#############################################
# Link the executable Nauka_C.exe

build Nauka_C.exe: C_EXECUTABLE_LINKER__Nauka_C_Debug CMakeFiles/Nauka_C.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Nauka_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Nauka_C.exe
  TARGET_IMPLIB = libNauka_C.dll.a
  TARGET_PDB = Nauka_C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fibb


#############################################
# Order-only phony target for fibb

build cmake_object_order_depends_target_fibb: phony || CMakeFiles/fibb.dir

build CMakeFiles/fibb.dir/zad0/fibb.c.obj: C_COMPILER__fibb_Debug C$:/Users/piotr/Programowanie/Nauka$ C/zad0/fibb.c || cmake_object_order_depends_target_fibb
  DEP_FILE = CMakeFiles\fibb.dir\zad0\fibb.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\fibb.dir
  OBJECT_FILE_DIR = CMakeFiles\fibb.dir\zad0


# =============================================================================
# Link build statements for EXECUTABLE target fibb


#############################################
# Link the executable fibb.exe

build fibb.exe: C_EXECUTABLE_LINKER__fibb_Debug CMakeFiles/fibb.dir/zad0/fibb.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fibb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fibb.exe
  TARGET_IMPLIB = libfibb.dll.a
  TARGET_PDB = fibb.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vectors


#############################################
# Order-only phony target for vectors

build cmake_object_order_depends_target_vectors: phony || CMakeFiles/vectors.dir

build CMakeFiles/vectors.dir/zad1/vectors.c.obj: C_COMPILER__vectors_Debug C$:/Users/piotr/Programowanie/Nauka$ C/zad1/vectors.c || cmake_object_order_depends_target_vectors
  DEP_FILE = CMakeFiles\vectors.dir\zad1\vectors.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\vectors.dir
  OBJECT_FILE_DIR = CMakeFiles\vectors.dir\zad1


# =============================================================================
# Link build statements for EXECUTABLE target vectors


#############################################
# Link the executable vectors.exe

build vectors.exe: C_EXECUTABLE_LINKER__vectors_Debug CMakeFiles/vectors.dir/zad1/vectors.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vectors.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vectors.exe
  TARGET_IMPLIB = libvectors.dll.a
  TARGET_PDB = vectors.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target wstepDoC


#############################################
# Order-only phony target for wstepDoC

build cmake_object_order_depends_target_wstepDoC: phony || CMakeFiles/wstepDoC.dir

build CMakeFiles/wstepDoC.dir/wstepDoC.c.obj: C_COMPILER__wstepDoC_Debug C$:/Users/piotr/Programowanie/Nauka$ C/wstepDoC.c || cmake_object_order_depends_target_wstepDoC
  DEP_FILE = CMakeFiles\wstepDoC.dir\wstepDoC.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\wstepDoC.dir
  OBJECT_FILE_DIR = CMakeFiles\wstepDoC.dir


# =============================================================================
# Link build statements for EXECUTABLE target wstepDoC


#############################################
# Link the executable wstepDoC.exe

build wstepDoC.exe: C_EXECUTABLE_LINKER__wstepDoC_Debug CMakeFiles/wstepDoC.dir/wstepDoC.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\wstepDoC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = wstepDoC.exe
  TARGET_IMPLIB = libwstepDoC.dll.a
  TARGET_PDB = wstepDoC.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target permutacje


#############################################
# Order-only phony target for permutacje

build cmake_object_order_depends_target_permutacje: phony || CMakeFiles/permutacje.dir

build CMakeFiles/permutacje.dir/zad2/permutacje.c.obj: C_COMPILER__permutacje_Debug C$:/Users/piotr/Programowanie/Nauka$ C/zad2/permutacje.c || cmake_object_order_depends_target_permutacje
  DEP_FILE = CMakeFiles\permutacje.dir\zad2\permutacje.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\permutacje.dir
  OBJECT_FILE_DIR = CMakeFiles\permutacje.dir\zad2


# =============================================================================
# Link build statements for EXECUTABLE target permutacje


#############################################
# Link the executable permutacje.exe

build permutacje.exe: C_EXECUTABLE_LINKER__permutacje_Debug CMakeFiles/permutacje.dir/zad2/permutacje.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\permutacje.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = permutacje.exe
  TARGET_IMPLIB = libpermutacje.dll.a
  TARGET_PDB = permutacje.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target struktury


#############################################
# Order-only phony target for struktury

build cmake_object_order_depends_target_struktury: phony || CMakeFiles/struktury.dir

build CMakeFiles/struktury.dir/zad2/struktury.c.obj: C_COMPILER__struktury_Debug C$:/Users/piotr/Programowanie/Nauka$ C/zad2/struktury.c || cmake_object_order_depends_target_struktury
  DEP_FILE = CMakeFiles\struktury.dir\zad2\struktury.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\struktury.dir
  OBJECT_FILE_DIR = CMakeFiles\struktury.dir\zad2


# =============================================================================
# Link build statements for EXECUTABLE target struktury


#############################################
# Link the executable struktury.exe

build struktury.exe: C_EXECUTABLE_LINKER__struktury_Debug CMakeFiles/struktury.dir/zad2/struktury.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\struktury.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = struktury.exe
  TARGET_IMPLIB = libstruktury.dll.a
  TARGET_PDB = struktury.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\piotr\Programowanie\Nauka C\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\piotr\Programowanie\Nauka C\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\piotr\Programowanie\Nauka C" -B"C:\Users\piotr\Programowanie\Nauka C\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Nauka_C: phony Nauka_C.exe

build fibb: phony fibb.exe

build permutacje: phony permutacje.exe

build struktury: phony struktury.exe

build vectors: phony vectors.exe

build wstepDoC: phony wstepDoC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/piotr/Programowanie/Nauka C/cmake-build-debug

build all: phony Nauka_C.exe fibb.exe vectors.exe wstepDoC.exe permutacje.exe struktury.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/piotr/Programowanie/Nauka$ C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/piotr/Programowanie/Nauka$ C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
